,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Cultist Simulator
    Platform   : Windows / Linux
    Developer  : Weather Factory
    Publisher  : Weather Factory
    Release    : 31 May, 2018
    Genre      : Indie / RPG / Simulaton

──────────────────────────────────────────────
    About
    =============
    Cultist Simulator is a game of apocalypse and yearning from
	Alexis Kennedy, creator of Fallen London and Sunless Sea.
	Play as a seeker after unholy mysteries, in a 1920s-themed
	setting of hidden gods and secret histories. Perhaps you're
	looking for knowledge, or power, or beauty, or revenge.
	Perhaps you just want the colours beneath the skin of the
	world.

	In this roguelike narrative card game, what you find may
	transform you forever. Every choice you make, from moment
	to moment, doesn't just advance the narrative - it also
	shapes it.

	Become a scholar of the unseen arts. Search your dreams for
	sanity-twisting rituals. Craft tools and summon spirits.
	Indoctrinate innocents. Seize your place as the herald of a
	new age.

──────────────────────────────────────────────