,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : ULTRAKILL
    Platform   : Windows
    Developer  : Arsi "Hakita" Patala
    Publisher  : New Blood Interactive
    Release    : Full Release / Early Access (2020)
    Genre      : Retro FPS / Ultraviolent / Fast-paced

──────────────────────────────────────────────
    Description
    =============
    ULTRAKILL is a fast-paced ultraviolent old school FPS that 
    combines the skill-based style of character-action games 
    with unrelenting carnage inspired by classics like DOOM, 
    Quake, and Duke Nukem 3D. Blood is fuel. Style is survival.

──────────────────────────────────────────────