,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Opus Magnum
    Platform   : Windows / macOS / Linux
    Developer  : Zachtronics
    Publisher  : Zachtronics
    Release    : December 7, 2017
    Genre      : Puzzle / Programming / Alchemy

──────────────────────────────────────────────
    About
    =============
    “It is not an exaggeration to say that without alchemical 
    engineering, civilization would not exist.”

    Hailed as the most promising alchemist of his generation,
    Anataeus Vaya has just accepted a position as Head Alchemist
    of House Van Tassen, the oldest and richest of the city’s
    ancient Houses. But dangers lurk behind the family’s opulent
    facade, and alchemy alone may not solve every problem.

    Opus Magnum is the latest open-ended puzzle game from
    Zachtronics, the creators of SpaceChem, Infinifactory,
    TIS-100, and SHENZHEN I/O. Master the intricate, physical
    machinery of the transmutation engine—the alchemical
    engineer’s most advanced tool—and use it to create vital
    remedies, precious gemstones, deadly weapons, and more.

──────────────────────────────────────────────