,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Persona 3 Portable
    Platform   : PlayStation Portable (Windows-emulated) / Windows
    Developer  : ATLUS
    Publisher  : SEGA
    Release    : 1 Nov, 2009
    Genre      : Adventure / JRPG

──────────────────────────────────────────────
    About
    =============
	Shortly after transferring to Gekkoukan High School, the
	protagonist encounters the "Dark Hour." Unfamiliar
	stillness swallows the city, people turn into eerie
	coffins, and otherworldly monsters called Shadows swarm.
	When they are attacked by one of these Shadows, and all
	hope seems lost, the power of the heart, their Persona is
	awakened. With this newfound power, they pursue the truth
	of the Dark Hour and face the destiny that awaits them.

──────────────────────────────────────────────