,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Disco Elysium
    Platform   : Windows / macOS / Linux (Wine)
    Developer  : ZA/UM
    Publisher  : ZA/UM
    Release    : 15 October 2019
    Genre      : RPG / Detective / Narrative-driven

──────────────────────────────────────────────
    About
    =============
    Disco Elysium is a groundbreaking open world role playing game. 
    You’re a detective with a unique skill system at your disposal 
    and a whole city block to carve your path across. Interrogate 
    unforgettable characters, crack murders or take bribes. Become 
    a hero or an absolute disaster of a human being.

──────────────────────────────────────────────