,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Minecraft Dungeons
    Platform   : Windows
    Developer  : Mojang Studios, Double Eleven
    Publisher  : Xbox Game Studios
    Release    : September 22, 2021
    Genre      : Action-Adventure / Dungeon Crawler

──────────────────────────────────────────────
    Description
    =============
	Fight your way through an all-new action-adventure game,
	inspired by classic dungeon crawlers and set in the
	Minecraft universe! Up to four friends can play together,
	or you can brave the dungeons alone. Battle new-and-nasty
	mobs across action-packed, treasure-stuffed, wildly varied
	levels, all in an epic quest to defeat the evil 
	Arch-Illager!

──────────────────────────────────────────────
