,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : SIGNALIS
    Platform   : Windows
    Developer  : rose-engine
    Publisher  : Humble Games, PLAYISM
    Release    : October 27, 2022
    Genre      : Survival Horror / Sci-Fi / Psychological

──────────────────────────────────────────────
    Description
    =============
    A classic survival horror experience set in a dystopian
    future where humanity has uncovered a dark secret. Unravel
    a cosmic mystery, escape terrifying creatures, and scavenge
    an off-world government facility as Elster, a technician
    Replika searching for her lost dreams.
    
──────────────────────────────────────────────
