,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Portal 2
    Platform   : Windows / Linux (Wine)
    Developer  : Valve
    Publisher  : Valve
    Release    : 19 Apr, 2011
    Genre      : Puzzle / Action

──────────────────────────────────────────────
    About
    =============
    Portal 2 draws from the award-winning formula of innovative
    gameplay, story, and music that earned the original Portal
    over 70 industry accolades and created a cult following.

    The single-player portion of Portal 2 introduces a cast of
    dynamic new characters, a host of fresh puzzle elements,
    and a much larger set of devious test chambers. Players
    will explore never-before-seen areas of the Aperture
    Science Labs and be reunited with GLaDOS, the occasionally
    murderous computer companion who guided them through the
    original game.

    The game’s two-player cooperative mode features its own
    entirely separate campaign with a unique story, test
    chambers, and two new player characters. This new mode
    forces players to reconsider everything they thought they
    knew about portals. Success will require them to not just
    act cooperatively, but to think cooperatively.

──────────────────────────────────────────────