,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : The Elder Scrolls V: Skyrim
    Platform   : Windows
    Developer  : Bethesda Game Studios
    Publisher  : Bethesda Softworks
    Release    : November 11, 2011
    Genre      : Open World / RPG / Fantasy

──────────────────────────────────────────────
    Description
    =============
    Winner of more than 200 Game of the Year Awards, 
    The Elder Scrolls V: Skyrim reimagines and revolutionizes 
    the open-world fantasy epic, bringing to life a complete 
    virtual world open for you to explore any way you choose.

    Play any type of character you can imagine, and do 
    whatever you want; the legendary freedom of choice, 
    storytelling, and adventure of The Elder Scrolls is 
    realized like never before.

    Skyrim’s new game engine brings to life a complete 
    virtual world with rolling clouds, rugged mountains, 
    bustling cities, lush fields, and ancient dungeons.

──────────────────────────────────────────────
