,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Hollow Knight
    Platform   : Windows
    Developer  : Team Cherry
    Publisher  : Team Cherry
    Release    : 24 Feb, 2017
    Genre      : Action-Adventure / Metroidvania / Indie

──────────────────────────────────────────────
    Description
    =============
	Beneath the fading town of Dirtmouth sleeps an ancient,
	ruined kingdom. Many are drawn below the surface, searching
	for riches, or glory, or answers to old secrets.

	Hollow Knight is a classically styled 2D action adventure
	across a vast interconnected world. Explore twisting
	caverns, ancient cities and deadly wastes; battle tainted
	creatures and befriend bizarre bugs; and solve ancient
	mysteries at the kingdom's heart.

──────────────────────────────────────────────
