,gg, ,SSs gho  N  N
G    "[   st s N\ N
G ─g   ], poo  N \N
"GG" sSS" n    N  N

──────────────────────────────────────────────
    Game Title : Cult Of The Lamb
    Developer  : Massive Monster
    Publisher  : Devolver Digital
    Release    : 11 Aug, 2022
    Genre      : Action / Adventure

──────────────────────────────────────────────
    About
    =============
	Cult of the Lamb casts players in the role of a possessed
	lamb saved from annihilation by an ominous stranger, and
	must repay their debt by building a loyal following in his
	name. Start your own cult in a land of false prophets,
	venturing out into diverse and mysterious regions to build
	a loyal community of woodland Followers and spread your
	Word to become the one true cult.

──────────────────────────────────────────────